stages:
  - build
  - sast
  - deploy

variables:
 SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
 GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
 
# sonarcloud-check:
#  image:
#    name: sonarsource/sonar-scanner-cli:latest
#    entrypoint: [""]
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script:
#    - sonar-scanner
#  rules:
#     - if: $CI_COMMIT_REF_NAME == 'main' || $CI_PIPELINE_SOURCE == 'merge_request_event'

maven-build:
  image: maven:3.8.5-openjdk-17-slim
  stage: build
  script: 
    - echo "Executing SpringBoot BUILD with maven"
    - 'mvn  $MAVEN_OPTS $MAVEN_CLI_OPTS clean package'
  artifacts:
    paths:
      - target/*.jar
    expire_in: 24 h

docker-build-push-image:
  stage: deploy
  image: docker
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
  script:
    - docker build -t $DOCKERHUB_USERNAME/pet-clinic .
    - docker push $DOCKERHUB_USERNAME/pet-clinic:latest
    
    # - docker tag $DOCKERHUB_USERNAME/$DOCKER_IMAGE_NAME:vote $DOCKERHUB_USERNAME/$DOCKER_IMAGE_NAME:latest
    # - docker push $DOCKERHUB_USERNAME/$DOCKER_IMAGE_NAME:latest




#sonar-scan:
#  image:
#    name: sonarsource/sonar-scanner-cli:latest
#    entrypoint: [""]
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script:
#    - sonar-scanner

# sonarqube-check:
#   image:
#     name: sonarsource/sonar-scanner-cli:latest
#     entrypoint: [""]
#   variables:
#     SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#     GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis tas
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
#   script:
#     - sonar-scanner -X -Dsonar.projectKey=myproject
#   allow_failure: true

#sonar-scan:S
#  stage: sast
#  image: sonarsource/sonar-scanner-cli:latest
#cache:
#  key: "${CI_JOB_NAME}"
#  paths:
#    - .sonar/cache
#  script:
#    - docker run --rm --network gitlab-network -e SONAR_HOST_URL="${SONAR_HOST_URL}" -e SONAR_LOGIN="${SONAR_LOGIN}" -e SONAR_PROJECT_KEY -v "./:/usr/src" sonarsource/sonar-scanner-cli


sonar-scanner:
  stage: sast
  image:
    name: sonarsource/sonar-scanner-cli
    entrypoint: [""]
  cache:
   key: "${CI_JOB_NAME}"
   paths:
     - .sonar/cache
  script:
   - sonar-scanner -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.token=$SONAR_TOKEN
  allow_failure: true


# deploy-w-compose:
docker-compose-deploy:
  stage: deploy
  image: docker/compose:1.29.2
  services:
    - docker:dind
  before_script:
    - docker info
  script:
  - docker-compose version
  - docker-compose up -d pet-clinic
  - sleep 5
  - docker ps
  - sleep 5
  - docker ps
  - docker logs pet-clinic
  - docker-compose down -v
  - docker ps

